LumiMapa/LumiMapa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LumiMapa"
             x:Class="LumiMapa.MainPage"
             Title="Retorno de valores">

    <StackLayout Padding="50">
        <Button Text="Consultar" Command="{Binding GetUserCommand}"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

        <ListView ItemsSource="{Binding Luminosidades}">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Valor}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Lat}" TextColor="Red"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Longi}" TextColor="Azure"/>
                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>